<!DOCTYPE html>
<html>
	<style>
        body {
            background-image: url("https://raw.githubusercontent.com/PogRandom/PogRandom.github.io/master/wp2754864.jpg");
            background-size: 1920px 1080px;
            background-repeat: repeat;
            text-align: center;
        }

        .button1 {
			color: #FFFFFF;
            font-size: 50px;
        }
        
        .button2 {
			color: #FFFFFF;
            font-size: 30px;
        }

        h1 {
            color: #FFFFFF;
            font: 70px Comic Sans MS;
            text-shadow: 4px 4px #ff91a4;
        }
	</style>
    <head>
	<link rel="shortcut icon" type="image/x-icon" href="fitdaddy.ico">
    	<title>very shit website</title>
    </head>
    <body>
    	<h1>welcome to brazil</h1>
   		
        
  <HTML>
<HEAD> <TITLE>Activity - Insert animated GIF to HTML</TITLE> </HEAD>
<BODY>
  <IMG SRC="gifbutsussy.gif">
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
